StartDelayed=0
LastHeight=700
LastLeftPosition=50
LastTopPosition=200
LastWidth=1000
LastHeightPlaylist=550
LastLeftPositionPlaylist=100
LastTopPositionPlaylist=200
LastWidthPlaylist=480
PlaylistTextSize=12
PlaylistColumnWidths=15%, 40%, 1*
Autoload=
CompileAllAfterProjectLoaded=0
ShowWaitForVariableCountdown=0
ColorSyntax=1
ColorKeywords=1
ColorNumberStrings=1
ColorRemarks=1
EditFont=
EditorTextsize=12
GlobalFramerate=25
LogLevel=2
LogToFile=0
PlaylistModal=0
lstCueColumnWidths=5%,20%,20%,20%
lstEventsColumnWidths=120,120,1*
AutostartTask=
RemoteTCP_Port=10101
RemoteTCP_MaxClients=5
RemoteTCP_Enabled=0
RemoteUDP_Port=10102
RemoteUDP_Enabled=0
RemoteRS232_Port=
RemoteRS232_Baud=8
RemoteRS232_DataBits=3
RemoteRS232_StopBits=0
RemoteRS232_Parity=0
RemoteRS232_Enabled=0
RemoteHTTP_Port=8080
RemoteHTTP_MaxClients=5
RemoteHTTP_DocumentRoot=
RemoteHTTP_Enabled=0
License_check=1
UserAuth_Enabled=0
MaxChaseDiff=20
ChaseBallistic=5
